{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DynamoDb": {
    "TableName": "items",
    "Region": "eu-west-2"
  },
  "Redis": {
    "ConnectionString": ""
  }
}
