{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DynamoDb": {
    "TableName": "items",
    "Region": "eu-west-2"
  },
  "Redis": {
    "ConnectionString": "ec2-13-40-194-164.eu-west-2.compute.amazonaws.com:6379"
  }
}
